<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="wrapper">
    <embed src="music/StarWars.mp3" hidden="true" loop="true">
    <div class="main">EPISODE 0<br><br>
        ATTACK OF THE FRONTEND<br><br>
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them...<br>
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
        nicely"
        and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
        with
        him: jQuery, React.js and Node.js.
    </div>
</div>
</body>
</html>